spring.application.name=SmartRentalSystem

# =====================================================
# 1. DATABASE CONNECTION
# =====================================================

# ---
spring.datasource.url=jdbc:postgresql://localhost:5432/smart_rental_db?preferQueryMode=simple
spring.datasource.username=postgres
#
spring.datasource.password=123456 
spring.datasource.driver-class-name=org.postgresql.Driver

#
# spring.datasource.url=jdbc:postgresql://database-1.c30mc8wmer3j.ap-southeast-1.rds.amazonaws.com:5432/rental_db
# spring.datasource.username=postgres
# spring.datasource.password=khan22102004
# spring.datasource.driver-class-name=org.postgresql.Driver

# =====================================================
# 2. HIBERNATE CONFIG
# =====================================================
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto=update 
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

# =====================================================
# 3. JWT CONFIG
# =====================================================
jwt.secret=KhanNguyenSmartRentalSystemSecretKey2025GenerativeAIProject
jwt.expiration=86400000

# =====================================================
# 4. UPLOAD CONFIG
# =====================================================
cloudinary.cloud-name=dfyrnocnr
cloudinary.api-key=448443126664466
cloudinary.api-secret=M8lZ0g_OPg4eLH0qh2BC-zMRaxQ

spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB

sightengine.user=1553291874
sightengine.secret=iCsbYYN3HgnrU4Wr7hBEHd6KUiXa7weZ