spring.application.name=SmartRentalSystem

# 1. CẤU HÌNH KẾT NỐI DATABASE (POSTGRESQL)
spring.datasource.url=jdbc:postgresql://localhost:5432/smart_rental_db
spring.datasource.username=postgres
spring.datasource.password=123456
spring.datasource.driver-class-name=org.postgresql.Driver

# 2. CẤU HÌNH JPA (Đã sửa dòng gây lỗi)
# Dùng Dialect chuẩn của Hibernate 6, nó tự nhận diện PostGIS
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# 3. CẤU HÌNH JWT
jwt.secret=KhanNguyenSmartRentalSystemSecretKey2025GenerativeAIProject
jwt.expiration=86400000
logging.level.org.springframework.security=DEBUG